<?php

$lang['epin_management'] = 'E-Pin Management';
$lang['request_canceled'] = 'Request Canceled';
$lang['canceletion_failed'] = 'Failed To Cancel';
$lang['invalid_expiry_date'] = 'Invalid Expiry Date';
$lang['request_confirmed'] = 'Request Confirmed';
$lang['failed_to_confirm'] = 'Failed To Confirm';
$lang['insuff_balance'] = 'Insufficient Balance';
$lang['invalid_request'] = 'Invalid Request';
$lang['pin_added_successfully'] = 'Pin Added Successfully';
$lang['failed_to_add'] = 'Failed To Add';
$lang['pin_amount'] = 'Pin Amount';
$lang['pin_count'] = 'Pin Count';
$lang['expiry_date'] = 'Expiry Date';
$lang['validate_username'] = 'Please enter a valid Username.';
$lang['should_be_greate than today'] = '%s should be greater than Today';
$lang['epin'] = 'E-Pin';
$lang['allocate_pin'] = 'Allocate Pins';
$lang['pin_request'] = 'Pin Requests';
$lang['active_pin'] = 'Active Pins';
$lang['used_pin'] = 'Used Pins';
$lang['tabs'] = 'Tabs';

$lang['slno'] = 'SlNo';
$lang['user_balance'] = 'User Balance';
$lang['requested_date'] = 'Requested Date';
$lang['action'] = 'Action';
$lang['cancel'] = 'Cancel';
$lang['confirm'] = 'Confirm';
$lang['pin_number'] = 'Pin Number';
$lang['pin_balance'] = 'Pin Balance';
$lang['allocate_date'] = 'Allocate Date';
$lang['no_active_pin_available'] = 'No Active Pins Available';
$lang['allocated_user'] = 'Allocated User';
$lang['used_for'] = 'Used For';
$lang['used_by'] = 'Used By';
$lang['no_used_pin_available'] = 'No Used Pins Available';
$lang['no_request_available'] = 'No Request Available';
